name: contribution-streak-maintainer

on:
  workflow_dispatch:
  schedule:
    # Runs every day at 22:00 UTC.
    - cron: "0 22 * * *"

permissions:
  contents: write

jobs:
  contribution-streak-maintainer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update streak file with current date
        run: echo "Last updated on $(date -u)" > STREAK.md

      - name: Configure Git
        run: |
          git config user.name "yadavmangesh07"
          git config user.email "mangeshyadav8736@gmail.com"

      - name: Pull remote changes
        run: git pull origin master || true

      - name: Commit and push changes
        run: |
          git add STREAK.md
          git commit -m "Update with current date in the streak file" || true
          git push origin master
        env:
          DEVFUL_GITHUB_TOKEN: ${{ secrets.CSM_GITHUB_TOKEN }}
